{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.11",
    "@react-email/render": "0.0.9",
    "@my-repo/components": "workspace:*",
    "@my-repo/transactional": "workspace:*",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
